// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.4",
  "createdAt": "2026-02-04T11:37:53.233Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest chapel-hymnbook --frontend native-uniwind --backend hono --runtime workers --database none --orm none --api none --auth none --payments none --addons skills turborepo --examples none --db-setup none --web-deploy none --server-deploy cloudflare --no-git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["native-uniwind"],
  "addons": ["skills", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
